<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitishkumar.geolocation.MainActivity">

    <Button
        android:id="@+id/rotate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_rotate_right_black_24dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="#F08e86" />

    <Button
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="40sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/addScalex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f0f0"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@android:color/transparent"
        android:text="X+"/>
    <Button
        android:id="@+id/minusScalex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f0f0"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="X-"
        android:layout_below="@id/addScalex"/>

    <Button
        android:id="@+id/addScaley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f0f0"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Y+"
        android:layout_toRightOf="@id/addScalex"/>
    <Button
        android:id="@+id/minusScaley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="#f0f0"
        android:text="Y-"
        android:layout_toRightOf="@id/minusScalex"
        android:layout_below="@id/addScaley"/>

    <RelativeLayout
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:layout_alignParentBottom="true">



    </RelativeLayout>



</RelativeLayout>
